{
    "name": "subcommander",
    "version": "0.1.1",
    "description": "Command-line argument parser with sub-command support",
    "main": "subcommander.js",
    "scripts": {
        "lint": "jshint subcommander.js examples/ test/",
        "test": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat coverage/lcov.info | coveralls"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gregpabian/subcommander.git"
    },
    "keywords": [
        "command",
        "sub-command",
        "sub",
        "cli",
        "argument",
        "option",
        "parser"
    ],
    "author": "Greg Pabian <greg.pabian@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gregpabian/subcommander/issues"
    },
    "homepage": "https://github.com/gregpabian/subcommander",
    "dependencies": {
        "chalk": "^0.5.1"
    },
    "devDependencies": {
        "chai": "^1.9.1",
        "coveralls": "^2.11.2",
        "istanbul": "^0.3.2",
        "jshint": "^2.5.2",
        "mocha": "^1.20.1",
        "mocha-lcov-reporter": "0.0.1",
        "rewire": "^2.1.0"
    }
}
